=clearfix
  display: block
  &:after
    display: block
    content: "." 
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px

form.standard, .clearfix, #intro, #info, #freedoms ul, .search_filter, .top_forms, #bill_index .bill, #bill #main, #bill #main #content, #poll_index .poll, #poll_index .poll .details, #poll #poll_details, #poll_description_and_comments, .list_and_filters, #people_index .person, #people_index .person .details, #person, .block .avatars, #group_index .group, #group, .comments .comment, #forums .bottom, #forum .bottom, #topic .bottom, #login_page, #footer .content, #footer .user, #footer .topic, #footer .poll, #static_page .person, form.standard .actions, form.full .actions, .donate_form, #edit_user .check
  +clearfix