=clearfix
  display: block
  &:after
    display: block
    content: "." 
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px

form.standard, form.full
  button
    :float right
    :background-color #333
    :background-image url('/images/forms/button-bg.png')
    :background-repeat repeat-x
    :border 1px solid #dadada
    :color #fff
    :font-weight bold
    :font-size 12px
    :font-family Arial, sans-serif
    :padding 5px
  input, textarea
    :font-family Arial, Verdana, sans-serif
    :font-weight normal
    :font-size 16px
    :color #333ff
  input.text, input.password, textarea
    :border 1px solid #dadada
    :padding 3px
    :background-color #fff
  input.text, input.password
    :background-image url('/images/forms/input-bg.png')
    :background-repeat repeat-x
  textarea
    :height 150px
  label
    :display block
    :font-size 12px
    :font-weight bold
    :color #000
  .actions
    +clearfix
    :margin-top 20px
    .cancel
      :float left
      :padding 8px 0px
      a
        :color #333
        :font-weight bold
    .submit
      :float right
  .caption
    :text-align center
    :margin-bottom 5px
      
form.standard
  :border 1px solid #dadada
  :padding 5px
  fieldset
    :border 1px solid #dadada
    :background #f5f5f5
    :padding 5px
  ul
    li
      :margin 5px 0



form.full
  :width 500px
  :margin 0 auto
  :border 10px solid #e9e9e9
  :padding 20px
  input, textarea
    :margin-top 10px
    :margin-bottom 20px
    :width 490px
  h1
    :font-size 20px
    :font-weight bold
    :text-align center
    :margin-bottom 10px
  .actions
    :width 500px
  .captcha
    margin 10px auto
    *
      :margin 0 auto
      :text-align center


#feedback_link
  :display none
  :width 81px
  :height 29px
  :position fixed
  :right 20px
  :bottom 0
  :background url('/images/layout/feedback.png') no-repeat
  :text-indent -999em
#feedback_form
  :z-index 1100
  :display none
  :padding 10px
  :border-color #333
  :background #f4f4f4
  :width 300px
  :position fixed
  :bottom 40px
  :right 20px
  p
    :line-height 150%
    :margin-bottom 10px
    :font-size 10px
  textarea
    :width 292px
    :display block
    :font-size 12px
    :height 100px
  div
    :margin-top 10px
    :position relative
    .close
      :background #ddd
      :color #333
      :position absolute
      :left 0


#donate_form
  +clearfix
  input.text
    :padding 2px
    :width 112px
    :float left
    :padding-left 16px
    :background #f4f4f4 url('/images/layout/dollar.gif') no-repeat left
    :border 1px solid #dadada
  button
    :padding 3px
    :padding-right 20px
    :background #e9e9e9 url('/images/layout/paypal.gif') no-repeat right
    :float right
    :width 65px
    :font-size 11px
    