=font
  :font-size 12px
  :font-family "Arial", "Verdana", sans-serif
  :font-weight normal
  :color #333

body
  +font
  :background #585858

strong
  :font-weight bold

a
  +font
  :text-decoration none
//  :color #003964
//    :color #002f50
//  :color #004975
  :color #525252
a:hover
  :text-decoration underline

.button_link, .button_link input, .button_link button
  +font
  :background transparent
  :border 0
  :display inline
  :margin 0
  :padding 0

.button_link:hover, .button_link input:hover, .button_link button:hover
  :cursor pointer
  :text-decoration underline



#non_footer
  :background white
  :padding-bottom 20px

.girdle
  :width 760px
  :margin 0 auto

#header
  :padding-top 12px
  :margin 0px auto 28px
  :position relative
  #logo
    a
      :display block
      :height 84px
      :width 450px
      :background url('/images/layout/logo_header_beta.png') no-repeat top left
      :text-indent -999em
    a:hover
      :background-position bottom left
    span
      :display none
  #account_bar
    :position absolute
    :top 10px
    :right 0
    .requests
      :margin-top 10px
      a
        :float right
        :width 134px
        :height 20px
        :background url('/images/layout/requests.png') no-repeat
        :text-indent -999em

#navigation
  :margin-top 12px
  :height 36px
  :line-height 26pxc
  :background url('/images/layout/navigation-dots.png') repeat-x
  :text-transform uppercase
  li
    :float left
    :width 125px
    a
      :display block
      :width 70%
      :margin 0 auto
      :height 36px
      :line-height 36px
      :text-align center
      :text-decoration none
      :color #333
      :font-weight bold
      :font-size 11px
    a:hover
      :height 30px
      :line-height 30px
      :border-top 3px solid #666
      :border-bottom 3px solid #666
  li.active
    a
      :height 30px
      :line-height 30px
      :border-top 3px solid #333
      :border-bottom 3px solid #333
    a:hover
      :border-top 3px solid #333
      :border-bottom 3px solid #333


#home, #start
  .block
    :margin-bottom 20px
    h3
      :font-size 18px
      :font-weight bold
      :text-transform uppercase
      :margin-bottom 4px
    .content
      :border-top 6px solid #525252
      :background #eee url('/images/patterns/stripe_light.png')
      :padding 8px
      :line-height 1.3em
      :font-size 16px
      :font-weight bold
      ul
        :font-weight normal
        :margin 5px 0 0 5px
        :font-size 14px
        li
          :margin 5px 0
          :padding-left 14px
          :background url('/images/home/bullet-star.gif') no-repeat 0 5px
    .content.alt
      :background #fff
  #intro
    
    :padding-bottom 20px
    :margin-bottom 20px
    :background url('/images/patterns/dots.gif') repeat-x bottom
    
    .left
      :float left
      :width 250px
    .attention
      :margin-top 10px
      :line-height 1.3em
      :padding 8px 16px
    #group_signup
      :background #e3ebd6
      a
        :color #525252
    .right
      :width 500px
      :float right
    
    #banner a
      :display block
      :height 70px
      :text-indent -999em
      :margin-bottom 5px
    #banner a.banner1
      :background url('/images/home/banners/1.png') no-repeat
    #banner a.banner2
      :background url('/images/home/banners/2.png') no-repeat
    #banner a.banner3
      :background url('/images/home/banners/3.png') no-repeat
    #banner a.banner4
      :background url('/images/home/banners/4.png') no-repeat
    #banner a.banner5
      :background url('/images/home/banners/5.png') no-repeat
      
      
  #info
    
    :padding-top 20px
    :margin-top 20px
    :background url('/images/patterns/dots.gif') repeat-x top
    
    .left
      :float left
      :width 250px

      #support_block .content
        :background #ebf3f7
    .right
      :width 500px
      :float right
        

  #freedoms
    h2
      :text-transform uppercase
      :text-align center
      :font-size 14px
      :margin-bottom 20px

    ul
      

      li
        :float left
        :width 182px
        :margin-right 10px
        :height 100%
        h3
          :font-size 22px
          :font-weight bold
          :margin-bottom 8px
        .content
          :border-top 6px solid #525252
          :background-color #eee
          :padding 8px
          :height 88px
          :line-height 1.3em
          :font-size 14px
      li.last
        :width 184px
        :margin-right 0

#blog
  h2
    :padding-bottom 5px
    :border-bottom 6px solid #525252
    a
      :display block
      :height 52px
      :background url('/images/home/blog-header.png') no-repeat center
      :text-indent -999em
  
  .entry
    :margin 15px 0
    :padding-bottom 10px
    :background url('/images/patterns/dots.gif') repeat-x bottom
    h3
      :font-size 16px
      :font-weight bold
      :margin 10px 0
    .content
      :line-height 18px
      p
        :margin-top 12px
      h4
        :font-size 14px
        :font-weight bold
        :margin 10px 0
    .permalink
      :margin-top 5px
      :text-align right
      :width 500px


        
#start
  #info, #intro
    :background none
    :padding 0
  #info
    :margin-top 10px
  #blog
    :margin-top 20px
          
#login
  label
    :margin 3px 0px
  input
    :width 217px
  .links
    :float left
    :padding 8px 0px
    
    
.attention
  :font-size 16px
  :background-color #d9e0e4
  :padding 15px
  :text-align center
  .title
    :margin-bottom 10px
  a
    :font-size 16px
    :font-weight bold

.filter
  :background-color #e9e9e9
  :color #525252
  :padding 10px
  .title
    :text-transform uppercase
    :border-bottom 1px solid #525252
    :margin-bottom 10px
  a
    :color #525252

.search_filter
  form
  
  :margin-bottom 10px
  input
    :float left
    :width 140px
  button
    :padding 3px 5px
    :font-size 11px
    :float right

.filter
  ul.bullets
    :margin-left 10px
    li
      :padding-left 12px
      :margin 5px 0
      :background url('/images/other/bullet.png') no-repeat left

button, input.button
  +font
  :padding 5px 10px
  :color #000
  :background-color #e9e9e9
  :border none
  :font-size 12px
  :cursor pointer

button.active, input.button.active
  :color #fff
  :background-color #525252
  :font-weight bold

.button_black
  +font
  :padding 5px 10px
  :color #fff
  :background-color #525252
  :font-weight bold
  :border none
  :font-size 12px
  :cursor pointer

.voting_options
  :text-align center
  :position relative
  .title
    :font-size 14px
    :font-weight bold
    :margin-bottom 15px
  .current_vote
    :margin-left -999em
    :height 0px
  form
    input
      :margin 0 10px
      :text-transform uppercase
    div
      :margin-top 10px
  .bottom
    :text-align right
  .top_forms
    
    :padding-left 50px
    :padding-bottom 10px
    form.top
      :float left
#page_title
  :font-weight bold
  :margin-bottom 20px
  :font-size 20px
  :color #666
  span
    :color #333

#poll, #bill
  .voting_options
    .top_forms
      :padding-left 15px

#bills_index
  .bill
    
    :border-bottom 1px solid #ccc
    :padding 10px 0px
    :margin-bottom 10px
    .img
      :float left
      :width 60px
      img
        :border 1px solid #ddd
    .main
      :width 480px
      :float right
      .number
        :margin-bottom 5px
        :font-weight bold
        :text-transform uppercase
        :color #666
        span
          :color #20adbb
          :margin-left 20px
      h3
        :padding-bottom 4px
        :background url('/images/patterns/dots.gif') repeat-x bottom
        a
          :color #525252
          :font-size 16px
          :margin-bottom 5px
      .description
        :margin 10px 0 20px
        :line-height 18px
        h4
          :font-weight bold
      .tags
        :color #8b8b8b

#bill
  #main
    
    .main
      :float left
      :width 470px
      img
        :display block
        :float left
        :border 1px solid #ddd
      #title
        :float right
        :width 400px
        .number
          :font-size 16px
          :margin-bottom 5px
          :font-weight bold
          :text-transform uppercase
          :color #666
          span
            :color #20adbb
            :margin-left 20px
        h2
          :font-size 22px
          :font-weight bold
    .voting_options
      :position relative
      :width 270px
      :float right
      :padding 18px 0 36px
      :border 1px solid #ddd
      :background #fafafa
      .bottom
        :position absolute
        :right 10px
        :bottom 10px
  #content
    :margin-top 20px
    
    .left
      :width 180px
      :float left
      div
        :background url('/images/bills/list.png') no-repeat
        /:width 160px
        :width 150px
        .title
          :width 140px
          :padding 5px
          :background #f4f4f4
          :text-align center
          a
            :color #333
            :font-weight bold
            :text-transform uppercase
            :padding-right 10px
            :background url('/images/layout/link.gif') no-repeat right top
        ul
          :width 130px
          :margin-left 20px
          :color #fff
          :list-style disc
          :padding-bottom 8px
          li
            :margin-top 8px
            :padding-right 5px
        a
          :color #fff
        p
          :padding 8px
          :color #fff
    .right
      :float right
      :width 539px
      :border-right 1px solid #ddd
      :padding-right 40px
      #summary, #sections
        :padding 1px 10px
        :line-height 16px
        h3
          :font-size 18px
          :font-weight bold
          :margin 10px 0
        p
          :margin 10px
      #summary
        :border-left 5px solid #525252
        :background #ebf3f7
        :margin-bottom 20px
      #sections
        :border-left 5px solid #ddd
        :background #fafafa
        .section
          :border-bottom 1px solid #ddd
          :position relative
          .comments_link
            :position absolute
            :top 0
            :right -50px
            :width 26px
            :height 22px
            a
              :display block
              :width 39px
              :height 34px
              :background url('/images/bills/bubble.png') no-repeat
              :color #fff
              :font-size 12px
              :font-weight bold
              :text-align center
              :line-height 30px
              span
                :display none
            a:hover
              :text-decoration none
              :background-position 0 -34px
          .full_text
            :margin 10px 0
            :text-align right
            a
              :font-size 14px
              :font-weight bold
        .entire_bill
          :margin 20px 0 10px
          :text-align center
          a
            :font-size 18px
            :font-weight bold


#polls_index
  .poll
    
    :border-bottom 1px solid #ccc
    :padding 10px 0px
    :margin-bottom 10px
    .details
      
      :float left
      :width 430px
      .img
        :float left
        :width 60px
        img
          :border 1px solid #ddd
      .main
        :width 358px
        :float right
        h3
          :padding-bottom 4px
          :background url('/images/patterns/dots.gif') repeat-x bottom
          a
            :color #525252
            :font-size 14px
            :margin-bottom 5px
          small
            :position relative
            :left 50px
            a
              :padding-right 10px
              :background url('/images/layout/link.gif') no-repeat right top
        .description
          :margin-top 10px
          :line-height 18px
        .voting_options
          :margin 20px 0
        .tags
          :font-style italic
          :color #8b8b8b
    .stats
      :float right
      :width 110px
      :border-left 1px solid #ddd
      :text-align center
      .segment
        :padding 10px 0
        .title
          :padding-bottom 3px
        .stat
          :font-size 16px
          :font-weight bold
          :padding-bottom 2px
        span
          :text-transform uppercase
        .stat.yes
          span
            :color #5da203
        .stat.no
          span
            :color #6c0000
        .total
          :font-style italic
          :color #8b8b8b


h2.index_header
  :height 100px
  :margin-bottom 20px
  :text-indent -999em
  .caption
    :display none
    
.navlink
  :border 1px solid #f0f0f0
  :background #fafafa
  :padding 5px 10px
.navlink.alt
  :background #ebf3f7
  :border-color #daebf3
.navlink:hover
  :text-decoration none
  :background #f0f0f0
.navlink.alt:hover
  :background #daebf3

.navlinks
  :text-align right
  :margin-bottom 25px
  a
    :margin-left 10px

#poll
  #poll_details
    
    :margin-bottom 20px
    img
      :display block
      :float left
      :border 1px solid #ddd
    .details
      :float right
      :width 690px
      .question
        :font-size 22px
        :font-weight bold
        :margin-bottom 10px
        :width 360px
        :float left
      .voting_options
        :width 280px
        :float right
        :padding 18px 0
        :border 1px solid #ddd
        :background #fafafa
  #poll_description_and_comments
    
    :width 760px
    .block
      :border-top 1px solid #ddd
      :margin-bottom 10px
      .title
        :background-color #e9e9e9
        :font-weight bold
        :padding 4px 8px
        :border-bottom 2px solid #999
      .title a
        :font-weight bold
        :color #333
        :padding-right 10px
        :background url('/images/layout/link.gif') no-repeat right top
      .content
        :background-color #f4f4f4
        :padding 10px
        .content_block
          :background white
          :padding 5px
        ul
          li
            :list-style disc
            :margin-left 2em
    #poll_description_etc
      :float left
      :width 225px
    #poll_comments_etc
      :float right
      :width 515px

  #poll_stats_table
    :width 200px
    :background white
    :margin 0 auto
    tr, td, th
      :text-align center
    td, th
      :padding 8px 5px
      :vertical-align middle
    td
      :line-height 18px
      :font-size 16px
    td.label
      :font-weight bold
      :text-transform uppercase
      :font-size 18px
    tr.yes
      .label
        :color #5da203
    tr.no
      .label
        :color #6c0000
    th.date
      :background #e9e9e9
      :font-weight bold
    th.all, th.verified
      :width 80px
      :border-left 4px solid #e9e9e9


.list_and_filters
  
  .list
    :float left
    :width 550px
    .actions
      :text-align right
      :margin-top 10px
      a
        :font-weight bold
        :margin 0 10px
        :padding-right 10px
        :background url('/images/layout/link.gif') no-repeat right top
  .filters
    :float right
    :width 200px
    .attention
      :margin-bottom 10px
    .filter
      :margin-bottom 10px
      
.pagination
  :margin-top 10px
  :text-align center
  :line-height 200%
  a, span
    :border 1px solid #f0f0f0
    :background #fafafa
    :padding 3px 7px
    :margin 0 3px
  a:hover
    :text-decoration none
    :background #f0f0f0
  .current
    :background #333
    :color #fff
  .disabled
    :display none
#people_index
  .person
    
    :width 550px
    :padding 10px 0px
    :border-bottom 1px solid #ddd
    .details
      
      :float left
      :width 440px
      .img
        :float left
        :width 60px
        img
          :border 1px solid #ddd
      .main
        :float right
        :width 370px
        div
          :margin-top 5px
        h3
          a
            :color #525252
            :font-size 16px
            :margin-bottom 5px
        .description
          :margin-top 15px
          span
            :font-weight bold
    .actions
      :float right
      :width 110px

.actions
  form.button
    button
      :width 100%
      :margin-bottom 10px

#person
  
  :width 760px
  #person_photo_etc
    :float left
    :width 225px
    .photo
      :text-align center
      img
        :padding 10px
        :border 1px solid #ddd
  #person_actions
    :padding 5px 0
    a, button
      :display block
      :text-align center
      :padding 7px 5px
      :background #f4f4f4
      :border 1px solid #ddd
    a:hover, button:hover
      :background #ebf3f7
      :border-color #daebf3
      :text-decoration none
    button
      :width 225px
  #person_details_etc
    :float right
    :width 515px
    #person_details
      .name
        :font-size 24px
        :font-weight bold
      .address
        :color #666666
        :font-size 14px
        :font-weight bold
        :margin-bottom 20px
        :margin-top 10px
  .block
    :margin 10px 0 20px
    .title
      :background-color #e9e9e9
      :font-weight bold
      :padding 4px 8px
      :border-bottom 2px solid #999
    .alt_title
      :color #fff
      :background-color #8b8b8b
      :border-bottom 2px solid #111
    p
      :margin 10px 0
      :line-height 16px
    .avatars
      
      a
        :float left
        :width 60px
        :height 60px
        :margin 7px
        img
          :border 1px solid #ddd

#recent_activity
  table
    :border-collapse collapse
    :margin 5px 0
    :width 100%
    :line-height 16px
    tr
      td
        :padding-top 5px
        :padding-bottom 5px
        :border-bottom 1px solid #ddd
        :vertical-align top
      .date
        :color #666
        :width 150px
        :padding-left 5px
      .activity
        :padding-left 10px
        :padding-right 25px
      .delete
        form
          :width 10px
          :height 10px
          :float right
          :margin-top 4px
          :margin-right 3px
          button
            :display none
            :display block
            :padding 0
            :height 10px
            :width 10px
            :overflow hidden
            :background url('/images/other/delete.gif') no-repeat
            span
              :display none

.updates
  .activity
    :font-size 12px
    :font-weight normal
    :margin-bottom 10px
    :border-bottom 1px solid #eee

#groups_index
  .group
    
    :border-bottom 1px solid #ccc
    :padding 5px 0px 20px
    :margin-bottom 10px
    .details
      .img
        :float left
        :width 60px
        img
          :border 1px solid #ddd
      .main
        :width 480px
        :float right
        h3
          a
            :color #525252
            :font-size 14px
            :margin-bottom 5px
          span
            :margin-left 20px
            :font-weight bold
        .description
          :margin-top 10px
          :line-height 16px
        .tags
          :margin-top 20px
          :font-style italic
          :color #8b8b8b


#group
  
  :width 760px
  #group_actions
    :padding 5px 0
    a, button
      :display block
      :text-align center
      :padding 7px 5px
      :background #f4f4f4
      :border 1px solid #ddd
    a:hover, button:hover
      :background #ebf3f7
      :border-color #daebf3
      :text-decoration none
    button
      :width 225px
  #group_photo_etc
    :float left
    :width 225px
    .photo
      :text-align center
      img
        :padding 10px
        :border 1px solid #ddd
  #group_details_etc
    :float right
    :width 515px
    #group_details
      .name
        :font-size 24px
        :font-weight bold
  .block
    :margin-top 10px
    .title
      :background-color #e9e9e9
      :font-weight bold
      :padding 4px 8px
      :border-bottom 2px solid #999
    .alt_title
      :color #fff
      :background-color #8b8b8b
      :border-bottom 2px solid #111
    p
      :margin 10px 0
      :line-height 16px
    .avatars
      
      a
        :float left
        :width 60px
        :height 60px
        :margin 7px
        img
          :border 1px solid #ddd

.comments
  :background #eee
  .content
    :padding 10px
    form
      :padding 0
      :border none
      label
        :margin 4px 0
        :color #aaa
      textarea
        :width 487px
    .comment
      
      :background #fff
      :margin 20px 0 10px
      :padding 10px
      .avatar
        :float left
        :width 60px
        img
          :border 1px solid #ddd
      .main
        :float right
        :width 400px
        .meta
          :color #666
          :padding-bottom 3px
          :border-bottom 1px solid #ddd
          :position relative
          span
            :margin-left 10px
          small
            :font-size 10px
            :position absolute
            :right 0
          a.edit
            :position absolute
            :right 130px
            :font-weight bold
            :color #333
#polls_index
  h2
    :background-image url('/images/polls/header.png')
#people_index
  h2
    :background-image url('/images/people/header.png')
#groups_index
  h2
    :background-image url('/images/groups/header.png')
#bills_index
  h2
    :background-image url('/images/bills/header.png')
#forums
  h2
    :background-image url('/images/forums/header.png')

// FORUMS

table
  td
    :border-bottom 1px solid #ddd
  tr.alt0
    td
      :background #fafafa
  tr.alt1
    td
      :background #f4f4f4

#forums
  .section
    :margin-bottom 20px
    h3
      :font-size 20px
      :font-weight bold
      :margin-bottom 10px
      :position relative
      .navlink
        :position absolute
        :right 0
    table
      :width 760px
      .name
        :width 690px
        :border-right 1px solid #fff
      .topic_count
        :width 70px
        :text-align center
      tr
        td
          :padding 10px 15px
      thead
        td
          :font-weight bold
          :background #555
          :color #fff
    .bottom
      :margin 10px 0
      
      .navlink
        :float right


#forums.specified .section
  table
    :margin-bottom 10px
  h3
    :position relative
    a
      :position absolute
      :right 0
      :bottom 0
  .bottom
    
    :position relative
    .navlink
      :position absolute
      :left 0
      :top 0
    .pagination
      :margin-top 0
#forum
  .head
    :margin-bottom 10px
    h2
      :font-size 20px
      :font-weight bold
    .navlinks
      :text-align right
  table
    :width 760px
    :margin-bottom 10px
    td
      :padding 10px 15px
    thead
      td
        :font-weight bold
        :background #555
        :color #fff
    .posts_count, .author
      :width 70px
      :text-align center
      :border-left 1px solid #fff
  .button_black
    :float right
    :padding 8px 10px
    :border 1px solid #DADADA
  .bottom
    
    :position relative
    .button_black
      :position absolute
      :right 0
      :top 0
      :padding 8px 10px
      :border 1px solid #DADADA
    .pagination
      :margin-top 0
#topic
  .head
    .navlinks
      :text-align right
    h2
      :font-size 20px
      :font-weight bold
      :margin-bottom 10px
  table
    :width 760px
    :margin-bottom 10px
    td
      :padding 10px 15px
    thead
      td
        :font-weight bold
        :background #555
        :color #fff
      .author
        :border-right 1px solid #fff
    .author
      :width 110px
    tbody .author
      :border-right 1px solid #fff
      :text-align center
      .image a img
        :border 1px solid #ddd
      .username
        :margin-top 10px
      .address
        :margin-top 5px
        :color #888
    .text
      :width 650px
      :vertical-align top
      .meta
        :margin-bottom 10px
        :color #aaa
        :position relative
        a
          :color #aaa
          :position absolute
          :right 0px
        .edit
          :right 40px
          :color #333
          :font-weight bold
  .bottom
    
    :position relative
    .navlink
      :position absolute
      :left 0
      :top 0
    .button_black
      :position absolute
      :right 0
      :top 0
      :padding 8px 10px
      :border 1px solid #DADADA
    .pagination
      :margin-top 0

#topic_media
  :margin-top 20px
  table
    .narrow
      :width 50px
      :text-align center
#new_topic
  textarea
    :height 250px

#login_page
  
  #login
    :width 250px
    :float left
  .info
    :float right
    :width 470px
    :border-left 1px solid #ddd
    :padding-left 20px
    
// FOOTER

#footer
  :background #787878
  :color white
  a
    :color white
    :font-weight bold
  h2
    :height 10px
    :padding 5px
    :background #303030
    :background-image url('/images/patterns/stripe_dark.png')
    :font-size 11px
    :line-height 10px
    :font-weight bold
    :text-transform uppercase
  .content
    
    :padding 5px
    h3
      :font-weight bold
      :text-transform uppercase
      :border-top 1px solid #ccc
      :padding 3px 0px
      :margin-bottom 10px
    .left
      :float left
      :width 200px
      .users
        .user
          
          :margin 10px 0px
          .image
            :float left
            :width 60px
          .details
            :float right
            :width 130px
            :font-weight bold
    .right
      :float right
      :width 520px
      .topic, .poll
        
        :margin 10px 0px
        .image
          :float left
          :width 60px
        .details
          :width 450px
          :float right
  .bottom
    :padding 2px
    :background #585858
    :line-height 20px
    .copyright
      :text-align right
    .links
      :text-transform uppercase
      :clear both
      .left
        :float left
      .right
        :float right
        :text-align right
  .poll
    :border-bottom 1px solid #888
    .heading a
      :font-size 14px
    .vote_count
      :margin-top 5px
      :padding-bottom 3px
    .results
      :margin 5px 0 10px
      :font-size 16px
      span
        :margin 0 20px
  .topic
    .heading
      :padding-bottom 3px
      :border-bottom 1px solid #888
      a
        :font-size 14px
    .text
      :margin-top 10px
  .user
    a
      :font-size 12px
    .location, .other
      :margin-top 7px
      :color #bbb
    .location:hover, .other:hover
      :color #ddd


#group_requests, #contact_requests
  h2, .caption
    :font-weight bold
    :margin-bottom 10px
  h2
    :font-size 20px
  .caption
    :font-size 14px
    :margin-bottom 30px
  .request
    :padding 10px 0
    :padding-left 10px
    :margin-top 10px
    :position relative
    :border-bottom 1px solid #ddd
    a
      :font-weight bold
    form
      :position absolute
      :bottom 4px
      button
        :padding 4px 5px
    .confirm
      :right 0
      button
        :background #333
        :color #fff
    .reject
      :right 130px


.tag_cloud
  :line-height 16px
  :text-align justify
  .t1
    :font-size 10px
  .t2
    :font-size 12px
  .t3
    :font-size 14px
  .t4
    :font-size 16px
  .t5
    :font-size 18px

#flash
  :padding 10px
  :padding-left 35px
  :margin-bottom 10px
  :background #ebf3f7 url('/images/layout/info.gif') no-repeat 1% 50%
  :border 1px solid #daebf3
  :color #306076
  :font-weight bold



.static_page
  :font-size 14px
  h1
    :font-size 22px
    :font-weight bold
    :padding-bottom 5px
    :border-bottom 5px solid #525252
    :width 60%
    :marin-bottom 20px
  p
    :margin 15px 0
    :line-height 20px
  .section
    :margin-top 40px
    :padding-left 20px
  h2
    :color #00a0c1
    :margin-bottom 20px
    :font-size 18px
    :font-weight bold
  ul
    :margin-left 20px
    :font-size 14px
    li
      :position relative
      :margin 8px 0
      :font-weight bold
      a
        :position absolute
        :left 200px
        :font-size 14px
  ul.bullets li
    :padding-left 15px
    :background url('/images/other/bullet.png') no-repeat left
    :font-weight normal
  .person
    :margin-left 20px
    :margin-bottom 20px
    .photo
      :width 102px
      :float left
      img
        :border 1px solid #ddd
    .description
      :width 600px
      :float right
      h3
        :font-size 16px
        :font-weight bold
        :margin-bottom 5px
      h4
        :font-size 14px
        :font-weight bold
        :color #00a0c1
        :margin-bottom 10px
  .question
    :font-style italic
    :font-weight bold
    :font-size 16px
    :margin-bottom 10px
  .answer
    :margin-bottom 20px
  a
    :font-size 14px

#exception
  :height 300px
  :background url('/images/other/bot.png') no-repeat 50px 50%
  :padding-left 275px
  :padding-right 50px
  p
    :padding-top 100px
    :font-size 22px
    :font-weight bold
    :line-height 1.3em
  .links
    :margin-top 50px
    :padding-left 25px
    a
      :font-size 13px
      :font-weight bold
      :margin-right 20px
